# bit-permission

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/bitpermissionproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ornach/bitpermissionproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bitpermissionproject/: MainActivity.kt
app/src/main/java/com/ornach/bitpermissionproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bit-permission/: build.gradle.kts
bit-permission/src/main/: AndroidManifest.xml
bit-permission/src/main/res/layout/: activity_permission.xml
bit-permission/src/main/res/values/: styles.xml
bit-permission/src/main/res/values-v21/: styles.xml
bitpermission/: build.gradle
bitpermission/src/androidTest/java/com/ornach/bitpermission/: ExampleInstrumentedTest.java
bitpermission/src/main/: AndroidManifest.xml
bitpermission/src/main/java/com/ornach/bitpermission/: BitPermission.java  PermissionActivity.java  PermissionListener.java  PermissionUtils.java
bitpermission/src/main/res/layout/: activity_permission.xml
bitpermission/src/main/res/values/: strings.xml  styles.xml
bitpermission/src/main/res/values-v21/: styles.xml
bitpermission/src/test/java/com/ornach/bitpermission/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
