-classpath 'C:\\Users\\User\\AppData\\Local\\Android\\Sdk\\platforms\\android-30\\android.jar'
-d 'D:\\android-projects\\BusFinder\\bitpermission\\build\\docs\\javadoc'
-doctitle 'bitpermission API'
-notimestamp 
-quiet 
-windowtitle 'bitpermission API'
'D:\\android-projects\\BusFinder\\bitpermission\\src\\main\\java\\com\\ornach\\bitpermission\\BitPermission.java'
'D:\\android-projects\\BusFinder\\bitpermission\\src\\main\\java\\com\\ornach\\bitpermission\\PermissionActivity.java'
'D:\\android-projects\\BusFinder\\bitpermission\\src\\main\\java\\com\\ornach\\bitpermission\\PermissionListener.java'
'D:\\android-projects\\BusFinder\\bitpermission\\src\\main\\java\\com\\ornach\\bitpermission\\PermissionUtils.java'
